{
    "default_patch_lock": "no_lock",
    "rez_version": "2.23.1",
    "package_requests": [
        "respawn_includes-1.0.0"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "1.0.0",
                "repository_type": "filesystem",
                "location": "/home/selecaoone/packages",
                "name": "respawn_includes"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 1,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "localhost.localdomain",
    "user": "selecaoone",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.001516103744506836,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'respawn_includes-1.0.0[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_4', '~os==CentOS-7.5.1804'), ('_3', '~arch==x86_64'), ('_2', '~platform==linux'), ('_1', 'respawn_includes-1.0.0')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_5')])]}",
    "failure_description": null,
    "created": 1540742198,
    "package_paths": [
        "/home/selecaoone/packages",
        "/home/selecaoone/.rez/packages/int",
        "/home/selecaoone/.rez/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/home/selecaoone/rez2/lib/python2.7/site-packages/rez-2.23.1-py2.7.egg/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1540742197,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}